import RPi.GPIO as GPIO


def tobin(x):
    return [int(i) for i in bin(x)[2:].zfill(8)]


GPIO.setmode(GPIO.BCM)
dac = [26, 19, 13, 6, 5, 11, 9, 10]
GPIO.setup(dac, GPIO.OUT)
try:
    while True:
        print('Введите число от 0 до 255')
        x = input()
        if x == 'q':
            break
        else:
            x = int(x)
            GPIO.output(dac, tobin(x))
            print('Расчетное напряжение -', 3.3*(x/256))
except TypeError:
    print('Неправильный тип переменной')
except RuntimeError:
    print('Число больше максимального значения')
except ValueError:
    print('Неправильный тип переменной')
finally:
    for i in dac:
        GPIO.output(i, 0)
    GPIO.cleanup()


import RPi.GPIO as GPIO
import time

def tobin(x):
    return [int(i) for i in bin(x)[2:].zfill(8)]


GPIO.setmode(GPIO.BCM)
dac = [26, 19, 13, 6, 5, 11, 9, 10]
GPIO.setup(dac, GPIO.OUT)
try:
    while True:
        print('Введите значение периода в с')
        T = float(input())
        for i in range(0, 255):
            GPIO.output(dac, tobin(i))
            time.sleep(T/(2*255))
        for i in range(255, -1, -1):
            GPIO.output(dac, tobin(i))
            time.sleep(T/(2*255))
finally:
    for i in dac:
        GPIO.output(i, 0)
    GPIO.cleanup()




import RPi.GPIO as GPIO


GPIO.setmode(GPIO.BCM)
GPIO.setup(18, GPIO.OUT)
GPIO.setup(27, GPIO.OUT)
p = GPIO.PWM(27, 1000)
try:
    p.start(0)
    while True:
        print('Введите коэфф. заполнения')
        x = int(input())
        p.start(x)
finally:
    p.stop()
    GPIO.output(27, 0)
    GPIO.cleanup()